
# Application name
APP_NAME='Packagist Mirror'

# Language
APP_COUNTRY_NAME='Russia'
APP_COUNTRY_CODE='ru'

# Folder used to save the files
PUBLIC_DIR=/opt/app-root/src//public

# Maintainer information
MAINTAINER_MIRROR='Morozov Group'
MAINTAINER_PROFILE='https://github.com/morozov-group'
MAINTAINER_REPO='https://github.com/morozov-group/packagist.org.ru'
MAINTAINER_LICENSE='MIT License'

# Main mirror used to get providers
MAIN_MIRROR=https://packagist.org

# Data mirror used to download repositories data
# Africa, South Africa - https://packagist.co.za
# Asia, China - https://pkg.phpcomposer.com [https://packagist.phpcomposer.com] (not fully compatible - too much broken packages)
# Asia, China - https://php.cnpkg.org/ (not fully compatible - too much broken packages)
# Asia, Indonesia - https://packagist.phpindonesia.id
# Asia, South Korea - https://packagist.kr/
# Asia, Japan - https://packagist.jp
# South America, Brazil - https://packagist.com.br
DATA_MIRROR=https://packagist.jp,https://packagist.phpindonesia.id,https://packagist.kr

# URI of your mirror
URL=packagist.org.ru

# Max connections by mirror
